spring.application.name=AILearner
spring.data.mongodb.uri=your-mongo-url
spring.data.mongodb.database=your-db-name
cloudinary.cloudName=your-db-name
cloudinary.apiKey=your-API-Key
cloudinary.apiSecret=your-API-Secret